spring.application.name=Banking System API

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password=root
spring.datasource.username=bankadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Use legacy Oracle dialect (via hibernate-community-dialects) to force ROWNUM pagination
spring.jpa.database-platform=org.hibernate.community.dialect.Oracle10gDialect

server.port=8081

spring.security.user.name=user
spring.security.user.password=root


jwt.secret=yQxZJ5eP9k9Yv7JXG7xYxM9W+3f3P8m4Ew9R7Zp9T6ZJZcQ1Y=

jwt.expiration=3600000

#debug=true